VITE_SUPABASE_PROJECT_ID="tnpzhsttspocshlmqjru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHpoc3R0c3BvY3NobG1xanJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDE1OTgsImV4cCI6MjA4NDE3NzU5OH0.qa_i0FKROuOg-oCMXoTAKcvaIqYS9gw7e8dPyjgiNDg"
VITE_SUPABASE_URL="https://tnpzhsttspocshlmqjru.supabase.co"
